Bank Holidays/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Bank_Holidays"
    xmlns:viewModels="clr-namespace:Bank_Holidays.ViewModels"
    x:Class="Bank_Holidays.Views.MainView">

    <ContentPage.BindingContext>
        <viewModels:MainViewViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BooleanConverter
                x:Key="BooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,50,30,30"
            Spacing="25"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">

            <VerticalStackLayout
                Padding="15,15"
                Spacing="25"
                BackgroundColor="#00703c"
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <Label
                    Style="{StaticResource SubHeadline}"
                    Text="The next bank holiday in England and Wales is"
                    HorizontalTextAlignment="Center" />

                <Label
                    IsEnabled="{Binding Loading, Converter={StaticResource BooleanConverter}}"
                    IsVisible="{Binding Loading, Converter={StaticResource BooleanConverter}}"
                    Style="{StaticResource Headline}"
                    Text="{Binding NextBankHolidayDateString}" />

                <ActivityIndicator
                    IsEnabled="{Binding Loading}"
                    IsVisible="{Binding Loading}"
                    IsRunning="{Binding Loading}" />

                <Label
                    IsEnabled="{Binding Loading, Converter={StaticResource BooleanConverter}}"
                    IsVisible="{Binding Loading, Converter={StaticResource BooleanConverter}}"
                    Style="{StaticResource SubHeadline}"
                    Text="{Binding NextBankHolidayTitle}"
                    HorizontalTextAlignment="Center" />

                <ActivityIndicator
                    IsEnabled="{Binding Loading}"
                    IsVisible="{Binding Loading}"
                    IsRunning="{Binding Loading}" />

            </VerticalStackLayout>

            <Label
                Style="{StaticResource Headline}"
                Text="Upcoming bank holidays in England and Wales (2024)"
                HorizontalTextAlignment="Start"
                HorizontalOptions="Start" />

            <Grid
                RowDefinitions="*,*"
                Padding="0">

                <Grid
                    ColumnDefinitions="*,*"
                    Grid.Row="0">

                    <Label
                        Style="{StaticResource SubHeadline}"
                        Text="Date"
                        Grid.Row="0"
                        Grid.Column="0" />

                    <Label
                        Style="{StaticResource SubHeadline}"
                        Text="Day"
                        Grid.Row="0"
                        Grid.Column="1" />

                </Grid>

                <CollectionView
                    ItemsSource="{Binding UpcomingBankHolidays}"
                    Grid.Row="1">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                ColumnDefinitions="*,*"
                                Grid.Row="1">

                                <Label
                                    Style="{StaticResource SubHeadline}"
                                    Text="{Binding DateString}"
                                    Padding="5"
                                    Grid.Column="0" />

                                <Label
                                    Style="{StaticResource SubHeadline}"
                                    Text="{Binding DayOfWeek}"
                                    Padding="5"
                                    Grid.Column="1" />

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <ActivityIndicator
                IsEnabled="{Binding Loading}"
                IsVisible="{Binding Loading}"
                IsRunning="{Binding Loading}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>