Bank Holidays/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Bank_Holidays.ViewModels"
    x:Class="Bank_Holidays.Views.MainView">

    <ContentPage.BindingContext>
        <viewModels:MainViewViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,50,30,0"
            Spacing="25"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">

            <VerticalStackLayout
                Padding="15,15"
                Spacing="25"
                BackgroundColor="#00703c"
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <Label
                    Style="{StaticResource SubHeadline}"
                    Text="The next bank holiday in England and Wales is"
                    HorizontalTextAlignment="Center" />

                <Label
                    Style="{StaticResource Headline}"
                    Text="{Binding NextBankHoliday}" />

                <Label
                    Style="{StaticResource SubHeadline}"
                    Text="Early May bank holiday"
                    HorizontalTextAlignment="Center" />

            </VerticalStackLayout>

            <Label
                Style="{StaticResource Headline}"
                Text="Upcoming bank holidays in England and Wales"
                HorizontalTextAlignment="Start"
                HorizontalOptions="Start"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>